{
  "name": "seo-ai-project",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && node scripts/generate-professionals.js",
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^7.3.0"
  }
}